vnote_backup_file_826537664 E:/笔记总结/学习工作笔记/项目笔记/OSCAR/OSCAR问题整理.md
# OSCAR问题整理

### 1. OSCAR提供接口问题
查询台站信息接口，如果某个字段没有信息，它就不会显示该字段，这就导致了对接数据非常麻烦，一个是不好定位有哪些字段，一个是很难找到字段完整的台站信息，对开发造成了一定的困扰
### 2. 台站类型不明确
Land (fixed) 表示了地面和高空，没有比较明确的表示哪个类型是地面站，哪个是高空站，对于后续处理存在问题
### 3. 台站观测仪器型号问题
OSCAR给的台站仪器列表中没有我们正在使用的仪器型号
### 4. 码表问题
给定码表只有该码的路径 ，没有这个码的父ID，无法直接使用，这就导致了，想要使用这个码表，必须要根据给的码表信息重新生成码表
### 5. 观测要素显示
观测要素标题不明确，很多码表中的观测要素标题与OSCAR官网显示的标题，并不对应，无法复现OSCAR官网标题
### 6. 数据建模问题
开发过程中，需要以OSCAR数据为标准进行建模建表，一但以自有数据建模建表，后期会在数据匹配及开发中存在各种问题。
### 7. 数据交互方式变更
刚开始开始时，OSCAR官方定的是，第三方自主生成XML，然后上传XML可进行数据更新或新增，一段时间之后，第三方就需要下载官方XML修改某些字段之后上再上传，可进行更新数据，自主生成XML已失效，对开发造成了一定的困扰，做了太多无用工作。
### 8. 官方提供的XML存在问题
从官方下载的台站XML存在错误文件，而这个文件的错误并不是一个固定错误，这就导致了，我们无法定位到所有错误进行一次性处理，只能出现一个错误修正一个错误，而且个人觉得，从官方下载的XML是一个存在错误的文件，这已经是一个很大的问题了。
### 9. XML文件详细说明
官方未提供XML中，每个标签的一些详细说明，以及哪些必填标签，这就造成了，很多标签都是要靠猜是不是必须要有，这个标签是什么功能。
### 10. XML上传问题
XML文件内容上传之后，它会返回SUCCESS、FAILED以及SUCCESS_WARNNING，这就给出了一个歧义，在出现类似SUCCESS_WARNNING的情况下，我这个文件是上传成功了还是失败了，内容是否更正了，什么情况下会出现这个告警。 我觉得对于我们第三方来说，我们需要了解的应该只是成功或者失败，如果失败的话造成失败的原因是什么，怎么去调整，而出现类似SUCCESS_WARNNING的情况下，我们就需要耗费大量的时间去验证它有没有更正成功，以及造成这个告警的原因是什么。